<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: 2px solid aliceblue;
            background-color: aliceblue;
        }
        
        .outer {
            border: 2px solid aliceblue;
            height: 500px;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            background-color: aqua;
            
        }
        .inner {
            padding-left: 40px;
            padding-top: 20px;
            height: 380px;
            margin-top: 50px;
            margin-left: 50px;
            background-color: aliceblue;
            width: 350px;
        }
        .login-outer {
            border: 2px solid aqua;
            height: 500px;
            width: 100%;
            margin-top: 200px;
            margin-left: auto;
            margin-right: auto;
            background-color: aqua;
        }
        .login-inner {
            background-color: white;
            border-radius: 15px;
            height: 400px;
            width: 280px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            text-align: center;
            padding-top: 50px;
        }
        .s {
            border: 2px solid white;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <form action="./submit.txt" method="get">
                <h1>Sign UP</h1>
                <p>Please fill in this form to create an account!</p><hr>
                <input type="text" placeholder="First Name"><br>
                <label for=""></label><br>
                <input type="text" placeholder="Last Name"><br>
                <label for=""></label><br>
                <input type="email" placeholder="Email"><br>
                <label for=""></label><br>
                <input type="password" placeholder="Password"><br>
                <label for=""></label><br>
                <input type="password" placeholder="Confirm Password"><br>
                <label for=""></label><br>
                <input type="checkbox">I accept the <a href="">Terms of Use</a> & <a href="">Privacy Policy</a><br>
                <label for=""></label><br>
                <input type="button" value="Sign Up" style="background-color: blue;">
                
            </form>
            
        </div>
        <p style="text-align: center;">Already have an account? <a href="">Login here.</a></p>
    </div>

    <div class="login-outer">
        <div class="login-inner">
            <form action="">
                <center><h1>Login</h1></center>
                <input type="email" placeholder="Email" style="margin-top: 30px;"><br>
                <label for="password"></label><br>
                <input type="password" name="password" id="password" placeholder="Password"><br>
                <label for=""></label><br>
                <input type="button" value="Login" style="background-color: rgb(74, 74, 184); height: 30px; width: 180px;">
                <p style="padding-top: 50px;">forget <a href="">Password</a>?</p>
                <p>Don't have an account? <a href="">Signup</a></p>
            </form>
        </div>
    </div>
</body>

</html>
                
                
                
    
   
    
        
        
    
    